<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InstrumentPanelController" customModule="PlayerPRO_6" customModuleProvider="target">
            <connections>
                <outlet property="instrumentOutline" destination="BRO-aI-u9X" id="K9g-lk-tdN"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Shc-lW-c0j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Instruments" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="431" height="344"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="431" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wat-3y-8Pw">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="344"/>
                        <clipView key="contentView" id="QJX-hs-N5A">
                            <rect key="frame" x="1" y="1" width="429" height="342"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Wdo-sG-sHR" id="BRO-aI-u9X">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="426.0859375" minWidth="16" maxWidth="1000" id="Wdo-sG-sHR">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="h71-aT-Nst">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="6P3-wU-h0d" customClass="PPInstrumentCellView">
                                                    <rect key="frame" x="1" y="1" width="426" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-h2-mEt">
                                                            <rect key="frame" x="2" y="4" width="40" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="pQd-8n-Yz3"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="000" id="wfB-lh-oeu">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-0z-xmS">
                                                            <rect key="frame" x="46" y="4" width="378" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="5Ft-kh-uze">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-oo-oRI">
                                                            <rect key="frame" x="22" y="2" width="18" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="jZL-nd-h2r"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XX9-Iv-nM9">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="playSample:" target="6P3-wU-h0d" id="b4Y-0R-M4w"/>
                                                            </connections>
                                                        </button>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="U3q-dn-Z3d">
                                                            <rect key="frame" x="4" y="4" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="rcW-Wt-h6d"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSRefreshTemplate" id="JGR-Di-1J8"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="btJ-0z-xmS" secondAttribute="trailing" constant="4" id="3aq-cR-y4G"/>
                                                        <constraint firstItem="C7N-oo-oRI" firstAttribute="leading" secondItem="U3q-dn-Z3d" secondAttribute="trailing" constant="2" id="5Bq-4l-JbP"/>
                                                        <constraint firstItem="vPR-h2-mEt" firstAttribute="leading" secondItem="U3q-dn-Z3d" secondAttribute="leading" id="6Vh-0f-eKk"/>
                                                        <constraint firstItem="btJ-0z-xmS" firstAttribute="leading" secondItem="C7N-oo-oRI" secondAttribute="trailing" constant="8" symbolic="YES" id="DmP-c6-CfJ"/>
                                                        <constraint firstItem="vPR-h2-mEt" firstAttribute="bottom" secondItem="U3q-dn-Z3d" secondAttribute="bottom" id="EcQ-0E-4j7"/>
                                                        <constraint firstItem="vPR-h2-mEt" firstAttribute="top" secondItem="6P3-wU-h0d" secondAttribute="top" constant="3" id="FGV-GX-faN"/>
                                                        <constraint firstItem="C7N-oo-oRI" firstAttribute="top" secondItem="vPR-h2-mEt" secondAttribute="top" id="LGW-5A-Cuq"/>
                                                        <constraint firstItem="btJ-0z-xmS" firstAttribute="leading" secondItem="vPR-h2-mEt" secondAttribute="trailing" constant="8" symbolic="YES" id="Q6y-0t-x09"/>
                                                        <constraint firstItem="U3q-dn-Z3d" firstAttribute="centerY" secondItem="vPR-h2-mEt" secondAttribute="centerY" id="cQa-sV-cWd"/>
                                                        <constraint firstItem="btJ-0z-xmS" firstAttribute="baseline" secondItem="vPR-h2-mEt" secondAttribute="baseline" id="cqM-Zn-AtW"/>
                                                        <constraint firstItem="C7N-oo-oRI" firstAttribute="centerY" secondItem="vPR-h2-mEt" secondAttribute="centerY" id="e4E-mk-FcC"/>
                                                        <constraint firstItem="vPR-h2-mEt" firstAttribute="leading" secondItem="6P3-wU-h0d" secondAttribute="leading" constant="4" id="jGk-OV-W4l"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="loopImage" destination="U3q-dn-Z3d" id="J2e-fL-8vs"/>
                                                        <outlet property="numField" destination="vPR-h2-mEt" id="izu-9K-p4E"/>
                                                        <outlet property="sampleButton" destination="C7N-oo-oRI" id="Lz3-fU-E1I"/>
                                                        <outlet property="textField" destination="btJ-0z-xmS" id="WFp-A4-R8Z"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="i0n-IQ-17w"/>
                                        <outlet property="delegate" destination="-2" id="Hyo-fE-uQA"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RaU-Sg-P5G">
                            <rect key="frame" x="1" y="362" width="301" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="LYe-xB-I46">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="wat-3y-8Pw" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="WOr-zN-pYq"/>
                    <constraint firstAttribute="trailing" secondItem="wat-3y-8Pw" secondAttribute="trailing" id="hBY-Rd-7NE"/>
                    <constraint firstAttribute="bottom" secondItem="wat-3y-8Pw" secondAttribute="bottom" id="uVa-qI-kY8"/>
                    <constraint firstItem="wat-3y-8Pw" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="y3s-9i-4Su"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D17A4D6D-73C3-4D01-8CD6-350AD865384B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="1cK-o8-KEG">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Tum-l5-qfe"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="GOe-MT-y26"/>
                    <toolbarItem implicitItemIdentifier="5719716E-6E32-4CA5-8A46-4769B0F1C2D2" label="Info" paletteLabel="Info" tag="-1" image="NSInfo" id="A5Y-7m-OW2">
                        <connections>
                            <action selector="toggle:" target="3d4-Zx-5iG" id="UFM-7X-Obh"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E9B7ADB4-D977-4C48-9DE7-BA6538A0E019" label="Import" paletteLabel="Import Instrument" tag="-1" image="PPLoad" id="MgW-kx-itr">
                        <connections>
                            <action selector="importInstrument:" target="-2" id="Fcq-mf-7op"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F8F37D0F-4742-4D2F-8E72-BABB229E0EE8" label="Export" paletteLabel="Export Instrument" tag="-1" image="PPSave" id="0Fw-tU-wib">
                        <connections>
                            <action selector="exportInstrument:" target="-2" id="6gX-hF-AQE"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C79D7EC4-DA64-4E47-BC52-9FD843EB20C5" label="New" paletteLabel="New Instrument" tag="-1" image="NSAddTemplate" id="p9L-aO-Ssj"/>
                    <toolbarItem implicitItemIdentifier="438694D1-78A1-4987-9A1B-29EA375C4D15" label="Delete" paletteLabel="Delete Sample" tag="-1" image="NSTrashEmpty" id="8Wm-ZP-tBs"/>
                    <toolbarItem implicitItemIdentifier="5C017FBB-A861-4B9D-AEA6-3EAEA668DA70" label="Waveform" paletteLabel="Show Waveform" tag="-1" id="XgR-1p-9f9">
                        <connections>
                            <action selector="openSampleEditorForSelection:" target="-2" id="wF3-tg-Rvm"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BA8D706B-FDF3-4DC6-A7FC-545B7AE63C00" label="Play" paletteLabel="Play Sample" tag="-1" image="PPPlay" id="xq3-Hx-lFI">
                        <connections>
                            <action selector="playInstrument:" target="-2" id="pQ8-pT-Vn3"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="MgW-kx-itr"/>
                    <toolbarItem reference="0Fw-tU-wib"/>
                    <toolbarItem reference="p9L-aO-Ssj"/>
                    <toolbarItem reference="8Wm-ZP-tBs"/>
                    <toolbarItem reference="XgR-1p-9f9"/>
                    <toolbarItem reference="GOe-MT-y26"/>
                    <toolbarItem reference="A5Y-7m-OW2"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="fSF-xK-IkI"/>
            </connections>
            <point key="canvasLocation" x="414.5" y="319"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSTrashEmpty" width="32" height="32"/>
        <image name="PPLoad" width="20" height="20"/>
        <image name="PPPlay" width="26" height="26"/>
        <image name="PPSave" width="20" height="20"/>
    </resources>
</document>
